{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 96261891,
      "index": "b7A",
      "isDeleted": false,
      "id": "mt8NZ-wLcRThJefNrfk9h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": 1200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 319.99999999999994,
      "height": 260,
      "seed": 1510271921,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "e5ANiav0IpI6N4psLWzHP",
          "type": "arrow"
        }
      ],
      "updated": 1724293913761,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 93,
      "versionNonce": 453768227,
      "index": "b7B",
      "isDeleted": false,
      "id": "pubUhxcS5F9PxAT-B928j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": 1260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 0,
      "seed": 2140173169,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724293906505,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          320,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 979335107,
      "index": "b7E",
      "isDeleted": false,
      "id": "uELg17iygRote2flbIL5p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 1220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 25,
      "seed": 1763768593,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724293906505,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "adc_handler",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "adc_handler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 100,
      "versionNonce": 398559075,
      "index": "b7J",
      "isDeleted": false,
      "id": "AEDLBtJD0L_fS_XtEwfxj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 240,
      "y": 1320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 0,
      "seed": 2046027345,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724293906505,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          320,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 159425283,
      "index": "b7U",
      "isDeleted": false,
      "id": "Ovzyl2BXdGlr0MHdZN8Pj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 1280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 25,
      "seed": 490151967,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724293906505,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "- ADC_inBuffer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ADC_inBuffer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 404441763,
      "index": "b7Z",
      "isDeleted": false,
      "id": "qTwLhhNOx8sIL4FcHOI1_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 1340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274,
      "height": 100,
      "seed": 1791808575,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "e5ANiav0IpI6N4psLWzHP",
          "type": "arrow"
        }
      ],
      "updated": 1724293906505,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "+ adc_callback(adc_value)\n+ adc_poll()\n+ adc_init()\n+ adc_read()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ adc_callback(adc_value)\n+ adc_poll()\n+ adc_init()\n+ adc_read()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 976041777,
      "index": "b7d",
      "isDeleted": false,
      "id": "SF9_kEO92ZTuLJHhsU56U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 1200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 379.99999999999994,
      "height": 240,
      "seed": 879859039,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "e5ANiav0IpI6N4psLWzHP",
          "type": "arrow"
        },
        {
          "id": "UAQsSA-_ILUGg98cRJlBt",
          "type": "arrow"
        }
      ],
      "updated": 1724282069741,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 69,
      "versionNonce": 1940183249,
      "index": "b7e",
      "isDeleted": false,
      "id": "vRP_FhiCLGASFrC4cCE0i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 1260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 380,
      "height": 0,
      "seed": 1165332863,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724282069741,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          380,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1007916721,
      "index": "b7f",
      "isDeleted": false,
      "id": "DoZKylJZstMp_p7bbJr3Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 1220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 25,
      "seed": 1759840671,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724282069741,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "adc_hal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "adc_hal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 70,
      "versionNonce": 1739561105,
      "index": "b7g",
      "isDeleted": false,
      "id": "AER1dDHlGxB5XP-rjK74k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 660,
      "y": 1320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 380,
      "height": 0,
      "seed": 1005616575,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724282069741,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          380,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 674258545,
      "index": "b7i",
      "isDeleted": false,
      "id": "BQbP31zEpy7UTVEj5T2hI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 1280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 25,
      "seed": 945581791,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724282069741,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "- adc_id_t",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- adc_id_t",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 207448145,
      "index": "b7l",
      "isDeleted": false,
      "id": "KjlZqz6FFcr1lvUqS1TIK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 1340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 350,
      "height": 75,
      "seed": 891301215,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724282069741,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "+ adc_hal_isr()\n+ adc_hal_register(id, callback)\n+ adc_hal_conversion(id)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ adc_hal_isr()\n+ adc_hal_register(id, callback)\n+ adc_hal_conversion(id)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 296,
      "versionNonce": 1918308781,
      "index": "b7o",
      "isDeleted": false,
      "id": "e5ANiav0IpI6N4psLWzHP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 1300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 0,
      "seed": 1910069745,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724293916090,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SF9_kEO92ZTuLJHhsU56U",
        "focus": 0.16666666666666666,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "mt8NZ-wLcRThJefNrfk9h",
        "focus": -0.23076923076923078,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 1293694161,
      "index": "b7p",
      "isDeleted": false,
      "id": "ZeNIIeUqvt8j_wuI4s__9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1140,
      "y": 1200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 240,
      "seed": 398362975,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "UAQsSA-_ILUGg98cRJlBt",
          "type": "arrow"
        },
        {
          "id": "ajFI0PHQ8rnKkPnCGpO8L",
          "type": "arrow"
        }
      ],
      "updated": 1724282300994,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 162,
      "versionNonce": 1615342129,
      "index": "b7q",
      "isDeleted": false,
      "id": "hjHLCbvOVBHJfh_ysISIW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1140,
      "y": 1260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 0,
      "seed": 453248383,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724282075407,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          400,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1325775889,
      "index": "b7r",
      "isDeleted": false,
      "id": "kawrhhaGS_vdVuvO0cPf-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1280,
      "y": 1220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 25,
      "seed": 1820655007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724282075407,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "adc_hal_tiva",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "adc_hal_tiva",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 161,
      "versionNonce": 402002417,
      "index": "b7s",
      "isDeleted": false,
      "id": "rTgzAA5_G24BOyCOO6d9H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 1140,
      "y": 1320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 0,
      "seed": 795996607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724282075407,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          400,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1881189329,
      "index": "b7t",
      "isDeleted": false,
      "id": "ZcskOhszmYePb2WmDg-wk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1170.5085408099587,
      "y": 1280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 50,
      "seed": 362206161,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724282075407,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "- adc_config_t\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- adc_config_t\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 2140998065,
      "index": "b7u",
      "isDeleted": false,
      "id": "ljP9jZ0iJSDFVAa0wv0VS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1160,
      "y": 1340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 350,
      "height": 75,
      "seed": 584882847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724282075407,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "+ adc_hal_isr()\n+ adc_hal_register(id, callback)\n+ adc_hal_conversion(id)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ adc_hal_isr()\n+ adc_hal_register(id, callback)\n+ adc_hal_conversion(id)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 138,
      "versionNonce": 2071291277,
      "index": "b7w",
      "isDeleted": false,
      "id": "UAQsSA-_ILUGg98cRJlBt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1139,
      "y": 1300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 0,
      "seed": 1980620209,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724293921809,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZeNIIeUqvt8j_wuI4s__9",
        "focus": 0.16666666666666666,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "SF9_kEO92ZTuLJHhsU56U",
        "focus": -0.16666666666666666,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -99,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 1829013827,
      "index": "b84",
      "isDeleted": false,
      "id": "wG5rzi-NVyQgxQJGFiwVS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1620,
      "y": 1220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 339.99999999999994,
      "height": 180,
      "seed": 2014097681,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ajFI0PHQ8rnKkPnCGpO8L",
          "type": "arrow"
        }
      ],
      "updated": 1724293958598,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 115,
      "versionNonce": 674190467,
      "index": "b85",
      "isDeleted": false,
      "id": "g3zQ7vECi_Ckel7bQVMJW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1620,
      "y": 1280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 0,
      "seed": 1314285297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724293958598,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          340,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 553110563,
      "index": "b86",
      "isDeleted": false,
      "id": "0mLNYaIFS5cogy7S8lOui",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1720,
      "y": 1240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 25,
      "seed": 28205265,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724293958598,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "driverlib/adc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "driverlib/adc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1158696899,
      "index": "b89",
      "isDeleted": false,
      "id": "KiYk64GP7nAF1SgS4rHes",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1640,
      "y": 1300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 309,
      "height": 75,
      "seed": 493130449,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724293958598,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "+ ADCSequenceConfigure()\n+ ADCSequenceStepConfigure()\netc...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ ADCSequenceConfigure()\n+ ADCSequenceStepConfigure()\netc...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 571,
      "versionNonce": 1215809517,
      "index": "b8A",
      "isDeleted": false,
      "id": "ajFI0PHQ8rnKkPnCGpO8L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1540,
      "y": 1300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 0,
      "seed": 66820369,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724293962959,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZeNIIeUqvt8j_wuI4s__9",
        "focus": -0.16666666666666666,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wG5rzi-NVyQgxQJGFiwVS",
        "focus": 0.1111111111111111,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}