{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mt8NZ-wLcRThJefNrfk9h",
      "type": "rectangle",
      "x": 680,
      "y": 880,
      "width": 319.99999999999994,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7A",
      "roundness": null,
      "seed": 1510271921,
      "version": 63,
      "versionNonce": 1018795377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724280370707,
      "link": null,
      "locked": false
    },
    {
      "id": "pubUhxcS5F9PxAT-B928j",
      "type": "line",
      "x": 680,
      "y": 940,
      "width": 320,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7B",
      "roundness": null,
      "seed": 2140173169,
      "version": 44,
      "versionNonce": 1218953041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724280370707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          320,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uELg17iygRote2flbIL5p",
      "type": "text",
      "x": 760,
      "y": 900,
      "width": 122,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7E",
      "roundness": null,
      "seed": 1763768593,
      "version": 78,
      "versionNonce": 1828039985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724280370707,
      "link": null,
      "locked": false,
      "text": "adc_handler",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "adc_handler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AEDLBtJD0L_fS_XtEwfxj",
      "type": "line",
      "x": 680,
      "y": 1000,
      "width": 320,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b7J",
      "roundness": null,
      "seed": 2046027345,
      "version": 51,
      "versionNonce": 285925137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724280370707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          320,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ovzyl2BXdGlr0MHdZN8Pj",
      "type": "text",
      "x": 700,
      "y": 960,
      "width": 155,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7U",
      "roundness": null,
      "seed": 490151967,
      "version": 118,
      "versionNonce": 1130288369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724280370707,
      "link": null,
      "locked": false,
      "text": "- ADC_inBuffer",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ADC_inBuffer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qTwLhhNOx8sIL4FcHOI1_",
      "type": "text",
      "x": 700,
      "y": 1020,
      "width": 274,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Z",
      "roundness": null,
      "seed": 1791808575,
      "version": 113,
      "versionNonce": 284267153,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e5ANiav0IpI6N4psLWzHP",
          "type": "arrow"
        }
      ],
      "updated": 1724280683865,
      "link": null,
      "locked": false,
      "text": "+ adc_callback(adc_value)\n+ adc_poll()\n+ adc_init()\n+ adc_read()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ adc_callback(adc_value)\n+ adc_poll()\n+ adc_init()\n+ adc_read()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 976041777,
      "index": "b7d",
      "isDeleted": false,
      "id": "SF9_kEO92ZTuLJHhsU56U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 1200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 379.99999999999994,
      "height": 240,
      "seed": 879859039,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "e5ANiav0IpI6N4psLWzHP",
          "type": "arrow"
        },
        {
          "id": "UAQsSA-_ILUGg98cRJlBt",
          "type": "arrow"
        }
      ],
      "updated": 1724282069741,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 69,
      "versionNonce": 1940183249,
      "index": "b7e",
      "isDeleted": false,
      "id": "vRP_FhiCLGASFrC4cCE0i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 1260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 380,
      "height": 0,
      "seed": 1165332863,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724282069741,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          380,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1007916721,
      "index": "b7f",
      "isDeleted": false,
      "id": "DoZKylJZstMp_p7bbJr3Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 1220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 25,
      "seed": 1759840671,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724282069741,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "adc_hal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "adc_hal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 70,
      "versionNonce": 1739561105,
      "index": "b7g",
      "isDeleted": false,
      "id": "AER1dDHlGxB5XP-rjK74k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 660,
      "y": 1320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 380,
      "height": 0,
      "seed": 1005616575,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724282069741,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          380,
          0
        ]
      ]
    },
    {
      "id": "BQbP31zEpy7UTVEj5T2hI",
      "type": "text",
      "x": 680,
      "y": 1280,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7i",
      "roundness": null,
      "seed": 945581791,
      "version": 36,
      "versionNonce": 674258545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724282069741,
      "link": null,
      "locked": false,
      "text": "- adc_id_t",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- adc_id_t",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KjlZqz6FFcr1lvUqS1TIK",
      "type": "text",
      "x": 680,
      "y": 1340,
      "width": 350,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7l",
      "roundness": null,
      "seed": 891301215,
      "version": 101,
      "versionNonce": 207448145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724282069741,
      "link": null,
      "locked": false,
      "text": "+ adc_hal_isr()\n+ adc_hal_register(id, callback)\n+ adc_hal_conversion(id)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ adc_hal_isr()\n+ adc_hal_register(id, callback)\n+ adc_hal_conversion(id)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e5ANiav0IpI6N4psLWzHP",
      "type": "arrow",
      "x": 840,
      "y": 1199,
      "width": 0,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7o",
      "roundness": {
        "type": 2
      },
      "seed": 1910069745,
      "version": 56,
      "versionNonce": 2143286737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724282069857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SF9_kEO92ZTuLJHhsU56U",
        "focus": -0.05263157894736843,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qTwLhhNOx8sIL4FcHOI1_",
        "focus": -0.021897810218978103,
        "gap": 20,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 1293694161,
      "index": "b7p",
      "isDeleted": false,
      "id": "ZeNIIeUqvt8j_wuI4s__9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1140,
      "y": 1200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 240,
      "seed": 398362975,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "UAQsSA-_ILUGg98cRJlBt",
          "type": "arrow"
        },
        {
          "id": "ajFI0PHQ8rnKkPnCGpO8L",
          "type": "arrow"
        }
      ],
      "updated": 1724282300994,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 162,
      "versionNonce": 1615342129,
      "index": "b7q",
      "isDeleted": false,
      "id": "hjHLCbvOVBHJfh_ysISIW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1140,
      "y": 1260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 0,
      "seed": 453248383,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724282075407,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          400,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1325775889,
      "index": "b7r",
      "isDeleted": false,
      "id": "kawrhhaGS_vdVuvO0cPf-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1280,
      "y": 1220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 25,
      "seed": 1820655007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724282075407,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "adc_hal_tiva",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "adc_hal_tiva",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 161,
      "versionNonce": 402002417,
      "index": "b7s",
      "isDeleted": false,
      "id": "rTgzAA5_G24BOyCOO6d9H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 1140,
      "y": 1320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 0,
      "seed": 795996607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724282075407,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          400,
          0
        ]
      ]
    },
    {
      "id": "ZcskOhszmYePb2WmDg-wk",
      "type": "text",
      "x": 1170.5085408099587,
      "y": 1280,
      "width": 155,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7t",
      "roundness": null,
      "seed": 362206161,
      "version": 147,
      "versionNonce": 1881189329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724282075407,
      "link": null,
      "locked": false,
      "text": "- adc_config_t\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- adc_config_t\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ljP9jZ0iJSDFVAa0wv0VS",
      "type": "text",
      "x": 1160,
      "y": 1340,
      "width": 350,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7u",
      "roundness": null,
      "seed": 584882847,
      "version": 164,
      "versionNonce": 2140998065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724282075407,
      "link": null,
      "locked": false,
      "text": "+ adc_hal_isr()\n+ adc_hal_register(id, callback)\n+ adc_hal_conversion(id)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ adc_hal_isr()\n+ adc_hal_register(id, callback)\n+ adc_hal_conversion(id)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UAQsSA-_ILUGg98cRJlBt",
      "type": "arrow",
      "x": 1139,
      "y": 1320,
      "width": 99,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7w",
      "roundness": {
        "type": 2
      },
      "seed": 1980620209,
      "version": 135,
      "versionNonce": 641692337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724282300994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -99,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZeNIIeUqvt8j_wuI4s__9",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "SF9_kEO92ZTuLJHhsU56U",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 1454019647,
      "index": "b84",
      "isDeleted": false,
      "id": "wG5rzi-NVyQgxQJGFiwVS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1180,
      "y": 1520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 339.99999999999994,
      "height": 240,
      "seed": 2014097681,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ajFI0PHQ8rnKkPnCGpO8L",
          "type": "arrow"
        }
      ],
      "updated": 1724282300993,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 84,
      "versionNonce": 774312753,
      "index": "b85",
      "isDeleted": false,
      "id": "g3zQ7vECi_Ckel7bQVMJW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1180,
      "y": 1580,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 0,
      "seed": 1314285297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724282300993,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          340,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 2045490271,
      "index": "b86",
      "isDeleted": false,
      "id": "0mLNYaIFS5cogy7S8lOui",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1280,
      "y": 1540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 25,
      "seed": 28205265,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724282300993,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "driverlib/adc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "driverlib/adc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 89,
      "versionNonce": 857703697,
      "index": "b87",
      "isDeleted": false,
      "id": "8Qwj7g59gURuJrm-YRWQy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 1180,
      "y": 1640,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 0,
      "seed": 1605115569,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724282300993,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          340,
          0
        ]
      ]
    },
    {
      "id": "KiYk64GP7nAF1SgS4rHes",
      "type": "text",
      "x": 1203.7490000366108,
      "y": 1663.9418822628165,
      "width": 309,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b89",
      "roundness": null,
      "seed": 493130449,
      "version": 121,
      "versionNonce": 877908095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724282300993,
      "link": null,
      "locked": false,
      "text": "+ ADCSequenceConfigure()\n+ ADCSequenceStepConfigure()\netc...",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ ADCSequenceConfigure()\n+ ADCSequenceStepConfigure()\netc...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ajFI0PHQ8rnKkPnCGpO8L",
      "type": "arrow",
      "x": 1340,
      "y": 1441,
      "width": 0,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8A",
      "roundness": {
        "type": 2
      },
      "seed": 66820369,
      "version": 410,
      "versionNonce": 1476392081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724282300994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          78
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZeNIIeUqvt8j_wuI4s__9",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wG5rzi-NVyQgxQJGFiwVS",
        "focus": -0.05882352941176472,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}