{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 1454281643,
      "index": "b6a",
      "isDeleted": false,
      "id": "JfCLsjJyn2UvdBbzfJ6rI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 160,
      "seed": 607224372,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "b82y8kaaEVBkURXiU-95H"
        },
        {
          "id": "J6KeA8F_HZeH0zvcBZl-X",
          "type": "arrow"
        },
        {
          "id": "DcBKMFAGeg08tuV0Cc4XQ",
          "type": "arrow"
        }
      ],
      "updated": 1724247184160,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1820542187,
      "index": "b6b",
      "isDeleted": false,
      "id": "b82y8kaaEVBkURXiU-95H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359,
      "y": 222.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 75,
      "seed": 393815436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724247116325,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "adc_manager\n\nadc_init()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JfCLsjJyn2UvdBbzfJ6rI",
      "originalText": "adc_manager\n\nadc_init()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 137,
      "versionNonce": 312379141,
      "index": "b6q",
      "isDeleted": false,
      "id": "J6KeA8F_HZeH0zvcBZl-X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 140,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 0.10000000000002274,
      "seed": 807951467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "85_sc8MIw8QL-FMAfTfD2"
        }
      ],
      "updated": 1724247128921,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "JfCLsjJyn2UvdBbzfJ6rI",
        "focus": 0.0012500000000002843,
        "gap": 5,
        "fixedPoint": [
          -0.020833333333333332,
          0.49937499999999985
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          66,
          0
        ],
        [
          66,
          -0.10000000000002274
        ],
        [
          155,
          -0.10000000000002274
        ]
      ],
      "elbowed": true
    },
    {
      "id": "85_sc8MIw8QL-FMAfTfD2",
      "type": "text",
      "x": 187,
      "y": 247.39999999999998,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6r",
      "roundness": null,
      "seed": 1591786853,
      "version": 8,
      "versionNonce": 49367141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724247123471,
      "link": null,
      "locked": false,
      "text": "Thread",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J6KeA8F_HZeH0zvcBZl-X",
      "originalText": "Thread",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 1746033605,
      "index": "b6s",
      "isDeleted": false,
      "id": "QWJcXnsTlXXwUfXuKU0cL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 160,
      "seed": 2057263211,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wDWyQxEAZnT7bS0Xss5V6"
        },
        {
          "id": "DcBKMFAGeg08tuV0Cc4XQ",
          "type": "arrow"
        },
        {
          "id": "pkFANxmdECW8NN4CeXzU5",
          "type": "arrow"
        }
      ],
      "updated": 1724247270030,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 145737195,
      "index": "b6t",
      "isDeleted": false,
      "id": "wDWyQxEAZnT7bS0Xss5V6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321,
      "y": 542.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 75,
      "seed": 697242379,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724247253665,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "adc_hal\n\nadc_hal_register()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QWJcXnsTlXXwUfXuKU0cL",
      "originalText": "adc_hal\n\nadc_hal_register()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DcBKMFAGeg08tuV0Cc4XQ",
      "type": "arrow",
      "x": 419.9,
      "y": 495,
      "width": 0,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6u",
      "roundness": null,
      "seed": 668793797,
      "version": 46,
      "versionNonce": 386835403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724247180609,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -150
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QWJcXnsTlXXwUfXuKU0cL",
        "focus": -0.0008333333333335228,
        "gap": 5,
        "fixedPoint": [
          0.4995833333333332,
          -0.03125
        ]
      },
      "endBinding": {
        "elementId": "JfCLsjJyn2UvdBbzfJ6rI",
        "focus": 0.0008333333333335228,
        "gap": 5,
        "fixedPoint": [
          0.4995833333333332,
          1.03125
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 1101524613,
      "index": "b6v",
      "isDeleted": false,
      "id": "V_zg_8fEZ4hx1spIGTaj3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 160,
      "seed": 948047755,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v-SAYWO_r-hB3Es1RIIX6"
        },
        {
          "id": "pkFANxmdECW8NN4CeXzU5",
          "type": "arrow"
        }
      ],
      "updated": 1724247270030,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 2007925445,
      "index": "b6w",
      "isDeleted": false,
      "id": "v-SAYWO_r-hB3Es1RIIX6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648,
      "y": 210,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244,
      "height": 100,
      "seed": 72214059,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724247262506,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "adc\n\nADCSequenceConfigure()\netc...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V_zg_8fEZ4hx1spIGTaj3",
      "originalText": "adc\n\nADCSequenceConfigure()\netc...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pkFANxmdECW8NN4CeXzU5",
      "type": "arrow",
      "x": 440,
      "y": 495,
      "width": 329.9,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6x",
      "roundness": null,
      "seed": 1638620389,
      "version": 89,
      "versionNonce": 1250726283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724247271362,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -65
        ],
        [
          329.9,
          -65
        ],
        [
          329.9,
          -150
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QWJcXnsTlXXwUfXuKU0cL",
        "focus": 0.16666666666666666,
        "gap": 5,
        "fixedPoint": [
          0.5833333333333334,
          -0.03125
        ]
      },
      "endBinding": {
        "elementId": "V_zg_8fEZ4hx1spIGTaj3",
        "focus": 0.0007692307692309441,
        "gap": 5,
        "fixedPoint": [
          0.4996153846153845,
          1.03125
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}