{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "nUaVRjwRE3Q_jWXaCa5RB",
      "type": "rectangle",
      "x": 880,
      "y": 200,
      "width": 320,
      "height": 239.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1540259139,
      "version": 113,
      "versionNonce": 1856779683,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1sRF2o-nKMOpYp55X4tUf",
          "type": "arrow"
        },
        {
          "id": "ifkv5xjvjXpQ5ITxFUmp7",
          "type": "arrow"
        }
      ],
      "updated": 1724281810673,
      "link": null,
      "locked": false
    },
    {
      "id": "09hCq-074rObHCkjNJwEn",
      "type": "text",
      "x": 940,
      "y": 200,
      "width": 169.40065002441406,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 271834339,
      "version": 74,
      "versionNonce": 585589709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724282025425,
      "link": null,
      "locked": false,
      "text": "input_comms",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "input_comms",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "UD7x7hOWDUAOzgtmuXP_8",
      "type": "line",
      "x": 880,
      "y": 240,
      "width": 320,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1007437955,
      "version": 65,
      "versionNonce": 1449093347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724281810673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          320,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GU2_lKzbTDeVV0e-99m0R",
      "type": "line",
      "x": 880,
      "y": 300,
      "width": 320,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 353779747,
      "version": 44,
      "versionNonce": 1290163331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724281810673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          320,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1GACKTd0IwuQiNL5ZpSx1",
      "type": "text",
      "x": 900,
      "y": 260,
      "width": 254.99966430664062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 356533187,
      "version": 80,
      "versionNonce": 382651427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724281810673,
      "link": null,
      "locked": false,
      "text": "- g_input_display_queue",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- g_input_display_queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f5aDwphNWSZRxgdVZuN8f",
      "type": "text",
      "x": 900,
      "y": 320,
      "width": 264.9996337890625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1957221219,
      "version": 58,
      "versionNonce": 1745309635,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ifkv5xjvjXpQ5ITxFUmp7",
          "type": "arrow"
        },
        {
          "id": "1sRF2o-nKMOpYp55X4tUf",
          "type": "arrow"
        }
      ],
      "updated": 1724281810673,
      "link": null,
      "locked": false,
      "text": "+ input_comms_init()\n+ input_comms_send(msg)\n+ input_comms_receive()\n+ input_comms_num_msgs()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ input_comms_init()\n+ input_comms_send(msg)\n+ input_comms_receive()\n+ input_comms_num_msgs()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1sRF2o-nKMOpYp55X4tUf",
      "type": "arrow",
      "x": 780,
      "y": 360,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 175973219,
      "version": 80,
      "versionNonce": 528257229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1724281811107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "f5aDwphNWSZRxgdVZuN8f",
        "focus": 0.2,
        "gap": 20,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ifkv5xjvjXpQ5ITxFUmp7",
      "type": "arrow",
      "x": 880,
      "y": 420,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 762130947,
      "version": 60,
      "versionNonce": 1487597357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1724281811107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f5aDwphNWSZRxgdVZuN8f",
        "focus": -1,
        "gap": 20,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 252245933,
      "index": "aD",
      "isDeleted": false,
      "id": "XER7fAVENulGRKuCCQRNu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1480,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 240,
      "seed": 1335184653,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Px11c32-b3h34nkbKrAhQ",
          "type": "arrow"
        },
        {
          "id": "oepiIa19W2cngOYtd5mrp",
          "type": "arrow"
        }
      ],
      "updated": 1724281788687,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 441655491,
      "index": "aE",
      "isDeleted": false,
      "id": "uUsPJ9iPvleZjxuKXj6n1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1560,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.4685516357422,
      "height": 37.800000000000004,
      "seed": 920789869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724282032372,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "pot_comms",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pot_comms",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 123,
      "versionNonce": 1322928323,
      "index": "aF",
      "isDeleted": false,
      "id": "f4Zw-WAZ1-8adZCpPsb25",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1480,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 0,
      "seed": 520433101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724281779125,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          300,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 104,
      "versionNonce": 1933853101,
      "index": "aG",
      "isDeleted": false,
      "id": "jZx3s900M4uyL14oNeiBe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1480,
      "y": 320.8067215905828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 0.8067215905828107,
      "seed": 1998056493,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724281781573,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          300,
          -0.8067215905828107
        ]
      ]
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 433818083,
      "index": "aH",
      "isDeleted": false,
      "id": "jHo9OzdrkBi1zyJrxvDFS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1500,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.99981689453125,
      "height": 50,
      "seed": 251911821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724281754559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "- g_pot_mutex\n- g_pot_value",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- g_pot_mutex\n- g_pot_value",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1849054595,
      "index": "aI",
      "isDeleted": false,
      "id": "elBOxPo53z6yQdVUPQu0X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1500,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.99966430664062,
      "height": 75,
      "seed": 2105705709,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "oepiIa19W2cngOYtd5mrp",
          "type": "arrow"
        },
        {
          "id": "Px11c32-b3h34nkbKrAhQ",
          "type": "arrow"
        }
      ],
      "updated": 1724281754559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "+ pot_comms_init()\n+ pot_comms_set(value)\n+ pot_comms_get()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ pot_comms_init()\n+ pot_comms_set(value)\n+ pot_comms_get()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 419,
      "versionNonce": 1157825485,
      "index": "aJ",
      "isDeleted": false,
      "id": "Px11c32-b3h34nkbKrAhQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1380,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 0.2887850038054012,
      "seed": 734197613,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724281789002,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "XER7fAVENulGRKuCCQRNu",
        "focus": -0.33817737103905626,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          99,
          0.2887850038054012
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 403,
      "versionNonce": 183173677,
      "index": "aL",
      "isDeleted": false,
      "id": "oepiIa19W2cngOYtd5mrp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1479,
      "y": 420.85328997544195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 0.8532899754419532,
      "seed": 1624490029,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724281789002,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XER7fAVENulGRKuCCQRNu",
        "focus": -0.8422158537113604,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -99,
          -0.8532899754419532
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 1777316109,
      "index": "aN",
      "isDeleted": false,
      "id": "0WjkfFa867nW_3WDiAPrA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 239.99999999999991,
      "seed": 2020848739,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "aqYe62UHXj5kzsnk9djit",
          "type": "arrow"
        },
        {
          "id": "PstOuVurTkMbB9oEnue7a",
          "type": "arrow"
        }
      ],
      "updated": 1724281856465,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1399699629,
      "index": "aO",
      "isDeleted": false,
      "id": "zkMiaUE5HgrTIVrgg1GNa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1160,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.22509765625,
      "height": 37.800000000000004,
      "seed": 1298477059,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724282048607,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "step_counter_comms",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "step_counter_comms",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 176,
      "versionNonce": 1191985805,
      "index": "aP",
      "isDeleted": false,
      "id": "Eoa1oe7nL-UtBkQR9c-TG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": 540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 0,
      "seed": 1776695203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724281856465,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          400,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 156,
      "versionNonce": 1591634157,
      "index": "aQ",
      "isDeleted": false,
      "id": "TAN9pHbXV178QBNO4tacQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": 620.8067215905828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 0,
      "seed": 1277512515,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724281856465,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          400,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 1516028749,
      "index": "aR",
      "isDeleted": false,
      "id": "nhL9o9cLZvCFO5luMgBhy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": 560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.9997100830078,
      "height": 50,
      "seed": 679537379,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724281856465,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "- g_step_count_mutex\n- g_step_count_value",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- g_step_count_mutex\n- g_step_count_value",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 1575014829,
      "index": "aS",
      "isDeleted": false,
      "id": "j1VT-HdZU46I6130ZI4Pt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": 640,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275.9996337890625,
      "height": 75,
      "seed": 596088451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "PstOuVurTkMbB9oEnue7a",
          "type": "arrow"
        },
        {
          "id": "aqYe62UHXj5kzsnk9djit",
          "type": "arrow"
        }
      ],
      "updated": 1724281856465,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "+ step_count_comms_init()\n+ step_counter_set(value)\n+ step_counter_get()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ step_count_comms_init()\n+ step_counter_set(value)\n+ step_counter_get()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 642,
      "versionNonce": 1908479875,
      "index": "aT",
      "isDeleted": false,
      "id": "aqYe62UHXj5kzsnk9djit",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 660,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 0,
      "seed": 1274531363,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724281857294,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "0WjkfFa867nW_3WDiAPrA",
        "focus": -0.3333333333333334,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 576,
      "versionNonce": 2035887907,
      "index": "aV",
      "isDeleted": false,
      "id": "PstOuVurTkMbB9oEnue7a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1096.6190414030361,
      "y": 720.7965254187827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.61904140303614,
      "height": 0.7965254187827213,
      "seed": 251584867,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724281857294,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0WjkfFa867nW_3WDiAPrA",
        "focus": -0.8423691588726008,
        "gap": 3.3809585969638647,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -96.61904140303614,
          -0.7965254187827213
        ]
      ],
      "elbowed": false
    },
    {
      "id": "ceXESA_Gonh1xk3IvpjtT",
      "type": "text",
      "x": 1240,
      "y": 340,
      "width": 121.7598876953125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1220622115,
      "version": 57,
      "versionNonce": 445775971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724281754559,
      "link": null,
      "locked": false,
      "text": "pot_manager",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pot_manager",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "1BfQwzxqvBX7yaXnYQjTo",
      "type": "text",
      "x": 1240,
      "y": 400,
      "width": 124.79985046386719,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1689489005,
      "version": 52,
      "versionNonce": 769260547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724281754559,
      "link": null,
      "locked": false,
      "text": "display states",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "display states",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 915281379,
      "index": "aZ",
      "isDeleted": false,
      "id": "8isa8aE6OU6glSblMO9-P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.13986206054688,
      "height": 27,
      "seed": 1788293667,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724281810673,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "input_manager",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "input_manager",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1823957379,
      "index": "ac",
      "isDeleted": false,
      "id": "9ceRkDtyJlXMX1jVhWxCV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.61985778808594,
      "height": 27,
      "seed": 886553389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724281810673,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "device_manager",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "device_manager",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 2084451533,
      "index": "ad",
      "isDeleted": false,
      "id": "gdejSCd2DNIX3o0ATpqni",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 640,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.29977416992188,
      "height": 27,
      "seed": 755096333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "aqYe62UHXj5kzsnk9djit",
          "type": "arrow"
        }
      ],
      "updated": 1724281856465,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "step_counter_manager",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "step_counter_manager",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1972900653,
      "index": "ae",
      "isDeleted": false,
      "id": "LPtkfV9rQ0w3V8KFKms78",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 700,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.79985046386719,
      "height": 27,
      "seed": 1097520717,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724281856465,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "display states",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "display states",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}