{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 1995040643,
      "index": "b0n",
      "isDeleted": false,
      "id": "8GULAYMOp-OahpHHGQgAI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1860,
      "y": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 100,
      "seed": 1669741677,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "x-NQaqt3LynwzGVzV19dx"
        },
        {
          "id": "K55lJa_D6W8wPQT0Ntlg2",
          "type": "arrow"
        }
      ],
      "updated": 1723938738788,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 15204131,
      "index": "b0o",
      "isDeleted": false,
      "id": "x-NQaqt3LynwzGVzV19dx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1909.0100555419922,
      "y": 56.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.97988891601562,
      "height": 27,
      "seed": 9607053,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723938738788,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "State Enter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8GULAYMOp-OahpHHGQgAI",
      "originalText": "State Enter",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 2018955875,
      "index": "b0p",
      "isDeleted": false,
      "id": "OfaQcJZeoKnMxDAxwTabl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1860,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 100,
      "seed": 1690344131,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1fNodasOZMrueHi9qtbuo"
        },
        {
          "id": "K55lJa_D6W8wPQT0Ntlg2",
          "type": "arrow"
        },
        {
          "id": "OrVuhUjKWTE27ct8uGunR",
          "type": "arrow"
        },
        {
          "id": "759yfYwV3DbK_-AKrF4Lo",
          "type": "arrow"
        }
      ],
      "updated": 1723938738788,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1597279747,
      "index": "b0q",
      "isDeleted": false,
      "id": "1fNodasOZMrueHi9qtbuo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1897.9100723266602,
      "y": 196.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.17985534667969,
      "height": 27,
      "seed": 1074154083,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723938738788,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "State Execute",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OfaQcJZeoKnMxDAxwTabl",
      "originalText": "State Execute",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 2075653251,
      "index": "b0r",
      "isDeleted": false,
      "id": "O55zcuYHgqXG_3EuUFGxR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1860,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 100,
      "seed": 1785581251,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FRUQbCZdpujkbWTJmD5jj"
        },
        {
          "id": "OrVuhUjKWTE27ct8uGunR",
          "type": "arrow"
        }
      ],
      "updated": 1723938738788,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 980184099,
      "index": "b0s",
      "isDeleted": false,
      "id": "FRUQbCZdpujkbWTJmD5jj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1915.930046081543,
      "y": 336.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.13990783691406,
      "height": 27,
      "seed": 32308835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723938738788,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "State Exit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O55zcuYHgqXG_3EuUFGxR",
      "originalText": "State Exit",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 809,
      "versionNonce": 986975053,
      "index": "b0t",
      "isDeleted": false,
      "id": "K55lJa_D6W8wPQT0Ntlg2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1960,
      "y": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 90883971,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723938739207,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8GULAYMOp-OahpHHGQgAI",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "OfaQcJZeoKnMxDAxwTabl",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 789,
      "versionNonce": 1473862669,
      "index": "b0u",
      "isDeleted": false,
      "id": "OrVuhUjKWTE27ct8uGunR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1960,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 965718957,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723938739207,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OfaQcJZeoKnMxDAxwTabl",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "O55zcuYHgqXG_3EuUFGxR",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 401,
      "versionNonce": 1657896141,
      "index": "b0v",
      "isDeleted": false,
      "id": "759yfYwV3DbK_-AKrF4Lo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1855,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 59,
      "seed": 1902279693,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723938739207,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OfaQcJZeoKnMxDAxwTabl",
        "focus": -0.6,
        "gap": 5,
        "fixedPoint": [
          -0.025,
          0.8
        ]
      },
      "endBinding": {
        "elementId": "OfaQcJZeoKnMxDAxwTabl",
        "focus": 0.58,
        "gap": 5,
        "fixedPoint": [
          -0.025,
          0.21
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -42,
          0
        ],
        [
          -42,
          -59
        ],
        [
          0,
          -59
        ]
      ],
      "elbowed": true
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 662684323,
      "index": "b0x",
      "isDeleted": false,
      "id": "rXQTD0itGRYWBKvKH9XoZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1800,
      "y": -20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 440,
      "seed": 1324741645,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723938738788,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1414886979,
      "index": "b0y",
      "isDeleted": false,
      "id": "j-qx-7enqDvg8OxYthEh9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1820,
      "y": -20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.4798126220703,
      "height": 27,
      "seed": 492991629,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723938738788,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "State Flow Overview",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State Flow Overview",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "ellipse",
      "version": 112,
      "versionNonce": 768779263,
      "index": "b0z",
      "isDeleted": false,
      "id": "ogCE460KNFeS-hglGcuyA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 200,
      "seed": 602816589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1503O7VeejXG0H7FWk2N3"
        },
        {
          "id": "-UWvye2xWAFc-iJL5cIeP",
          "type": "arrow"
        },
        {
          "id": "Zd4gTuMVBPQZtKdg9Ux4H",
          "type": "arrow"
        },
        {
          "id": "mECL7M7_D4XqvpyuQ-DOQ",
          "type": "arrow"
        },
        {
          "id": "rNJJgHh0_94aym7xZrOBK",
          "type": "arrow"
        },
        {
          "id": "FExHMT36dkv_yRkOje6yb",
          "type": "arrow"
        },
        {
          "id": "1vIzecsEs2f5QlJlEb2R_",
          "type": "arrow"
        },
        {
          "id": "EE_diJCMmpaShHW2oj9Ct",
          "type": "arrow"
        }
      ],
      "updated": 1724284844028,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 431891185,
      "index": "b10",
      "isDeleted": false,
      "id": "1503O7VeejXG0H7FWk2N3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 946.7293777285132,
      "y": 472.78932188134524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.11988830566406,
      "height": 54,
      "seed": 574519821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724284818053,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Step Count \nDisplay",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ogCE460KNFeS-hglGcuyA",
      "originalText": "Step Count Display",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "ellipse",
      "version": 72,
      "versionNonce": 1226366833,
      "index": "b11",
      "isDeleted": false,
      "id": "35LQzMAx7_PFPGIM5SEKI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 200,
      "seed": 1149660739,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "c-OTEer9eLv_l2b2fP3fa"
        },
        {
          "id": "jCFw7zOL83u4dBIUdQ2Y8",
          "type": "arrow"
        },
        {
          "id": "3_hf5y2g3B7h9qffCGu99",
          "type": "arrow"
        },
        {
          "id": "Zd4gTuMVBPQZtKdg9Ux4H",
          "type": "arrow"
        },
        {
          "id": "EE_diJCMmpaShHW2oj9Ct",
          "type": "arrow"
        }
      ],
      "updated": 1724284844028,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 419154975,
      "index": "b12",
      "isDeleted": false,
      "id": "c-OTEer9eLv_l2b2fP3fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1258.0393752871069,
      "y": 472.78932188134524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.49989318847656,
      "height": 54,
      "seed": 1590013411,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724284844029,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Distance \nDisplay",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "35LQzMAx7_PFPGIM5SEKI",
      "originalText": "Distance Display",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "ellipse",
      "version": 76,
      "versionNonce": 276331875,
      "index": "b13",
      "isDeleted": false,
      "id": "IsEpJV0mqW5ozXhRHhS_T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1500,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 200,
      "seed": 1744163843,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "xRM7FTogVRsHO067bpbA8"
        },
        {
          "id": "jCFw7zOL83u4dBIUdQ2Y8",
          "type": "arrow"
        },
        {
          "id": "xhs1vjSGTlDMkh91kgWjc",
          "type": "arrow"
        },
        {
          "id": "GXAtdhXrqkaPiNfek53Du",
          "type": "arrow"
        },
        {
          "id": "3_hf5y2g3B7h9qffCGu99",
          "type": "arrow"
        }
      ],
      "updated": 1723938119657,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1042347057,
      "index": "b14",
      "isDeleted": false,
      "id": "xRM7FTogVRsHO067bpbA8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1551.1493758974584,
      "y": 472.78932188134524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.27989196777344,
      "height": 54,
      "seed": 851598243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724284467130,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Stopwatch\nDisplay",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IsEpJV0mqW5ozXhRHhS_T",
      "originalText": "Stopwatch\nDisplay",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "ellipse",
      "version": 92,
      "versionNonce": 632264131,
      "index": "b15",
      "isDeleted": false,
      "id": "9rC8XBHtxQ1s8GlJAZFbx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 700,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 200,
      "seed": 1102805891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "qAx-y5z4hpAhUwTuc23hf"
        },
        {
          "id": "R8Q3KSJEgohNnWN9Y7yXp",
          "type": "arrow"
        },
        {
          "id": "-UWvye2xWAFc-iJL5cIeP",
          "type": "arrow"
        },
        {
          "id": "hnXZzdbqzO8d9X2sZMazK",
          "type": "arrow"
        },
        {
          "id": "mECL7M7_D4XqvpyuQ-DOQ",
          "type": "arrow"
        }
      ],
      "updated": 1723938141009,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1448020593,
      "index": "b16",
      "isDeleted": false,
      "id": "qAx-y5z4hpAhUwTuc23hf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 938.7494048891577,
      "y": 772.7893218813452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.079833984375,
      "height": 54,
      "seed": 610734883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724284543223,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Set Inactivity \nTime Display",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9rC8XBHtxQ1s8GlJAZFbx",
      "originalText": "Set Inactivity Time Display",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "ellipse",
      "version": 96,
      "versionNonce": 90978189,
      "index": "b17",
      "isDeleted": false,
      "id": "AHrxCrbdbyPScGDlFfNuG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 700,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 200,
      "seed": 178162499,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "oh5G35Y3QvKa7H-okolFd"
        },
        {
          "id": "mXBg5_h_vI1Y4MGBDWqY_",
          "type": "arrow"
        },
        {
          "id": "R8Q3KSJEgohNnWN9Y7yXp",
          "type": "arrow"
        },
        {
          "id": "hnXZzdbqzO8d9X2sZMazK",
          "type": "arrow"
        },
        {
          "id": "4NMwPTNvPz8wYKPOm5tMu",
          "type": "arrow"
        }
      ],
      "updated": 1723938116237,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1163422609,
      "index": "b18",
      "isDeleted": false,
      "id": "oh5G35Y3QvKa7H-okolFd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1245.5493926821264,
      "y": 759.2893218813452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.4798583984375,
      "height": 81,
      "seed": 1171401443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724284509719,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Set User \nParameters \nDisplay",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AHrxCrbdbyPScGDlFfNuG",
      "originalText": "Set User Parameters Display",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "ellipse",
      "version": 366,
      "versionNonce": 1057192013,
      "index": "b19",
      "isDeleted": false,
      "id": "CupFn1JXA2MuTZWG0k_vh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1500,
      "y": 700,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 200,
      "seed": 109130211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "70PvCWgjaKa-vkAN__55J"
        },
        {
          "id": "xhs1vjSGTlDMkh91kgWjc",
          "type": "arrow"
        },
        {
          "id": "GXAtdhXrqkaPiNfek53Du",
          "type": "arrow"
        },
        {
          "id": "mXBg5_h_vI1Y4MGBDWqY_",
          "type": "arrow"
        },
        {
          "id": "4NMwPTNvPz8wYKPOm5tMu",
          "type": "arrow"
        }
      ],
      "updated": 1723938116237,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 316952511,
      "index": "b1A",
      "isDeleted": false,
      "id": "70PvCWgjaKa-vkAN__55J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1534.7494048891576,
      "y": 772.7893218813452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.079833984375,
      "height": 54,
      "seed": 132578691,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724284494017,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Set Step Goal \nDisplay",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CupFn1JXA2MuTZWG0k_vh",
      "originalText": "Set Step Goal Display",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "ellipse",
      "version": 217,
      "versionNonce": 1312840625,
      "index": "b1B",
      "isDeleted": false,
      "id": "ZpfE1nVmg1bxRYzdvqMY4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 200,
      "seed": 340721581,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "R6f_Vp7t_w-PFXzzeC_c3"
        },
        {
          "id": "BbvvJp3LPnvZIv1tC8G4W",
          "type": "arrow"
        },
        {
          "id": "rNJJgHh0_94aym7xZrOBK",
          "type": "arrow"
        }
      ],
      "updated": 1724284817540,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 776407071,
      "index": "b1C",
      "isDeleted": false,
      "id": "R6f_Vp7t_w-PFXzzeC_c3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 946.5693816957984,
      "y": 166.28932188134524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.43988037109375,
      "height": 27,
      "seed": 722240013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724284817541,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Reset Flash",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZpfE1nVmg1bxRYzdvqMY4",
      "originalText": "Reset Flash",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "ellipse",
      "version": 107,
      "versionNonce": 445409123,
      "index": "b1D",
      "isDeleted": false,
      "id": "9wFHmxa9xYqRBR92SohZ7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 200,
      "seed": 1098171501,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "oMG-GJaEL1I1Zj3di8ndq"
        },
        {
          "id": "FExHMT36dkv_yRkOje6yb",
          "type": "arrow"
        },
        {
          "id": "2sfdL-08JUFriqqItLl9T",
          "type": "arrow"
        }
      ],
      "updated": 1723938451346,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1299812899,
      "index": "b1E",
      "isDeleted": false,
      "id": "oMG-GJaEL1I1Zj3di8ndq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1238.7993774233373,
      "y": 152.78932188134524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.97988891601562,
      "height": 54,
      "seed": 1620815565,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723938434211,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Inactivity \nPrompt Flash",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9wFHmxa9xYqRBR92SohZ7",
      "originalText": "Inactivity Prompt Flash",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "ellipse",
      "version": 123,
      "versionNonce": 1087400323,
      "index": "b1F",
      "isDeleted": false,
      "id": "dNK4-Z_d0y1tXzqF7orZR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1500,
      "y": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 200,
      "seed": 777566189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "KjcQKJFuEKHcTMl0GoLiA"
        },
        {
          "id": "1vIzecsEs2f5QlJlEb2R_",
          "type": "arrow"
        },
        {
          "id": "dF4ATglTstcF0PXh-i4IV",
          "type": "arrow"
        }
      ],
      "updated": 1723938454098,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 707461379,
      "index": "b1G",
      "isDeleted": false,
      "id": "KjcQKJFuEKHcTMl0GoLiA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1534.479377728513,
      "y": 152.78932188134524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.61988830566406,
      "height": 54,
      "seed": 62206541,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723938434211,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Goal Reached \nFlash",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dNK4-Z_d0y1tXzqF7orZR",
      "originalText": "Goal Reached Flash",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 1393754463,
      "index": "b1W",
      "isDeleted": false,
      "id": "EE_diJCMmpaShHW2oj9Ct",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1081.2465383877984,
      "y": 440,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 137.50692322440318,
      "height": 0,
      "seed": 1614647651,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724284844029,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ogCE460KNFeS-hglGcuyA",
        "focus": -0.6,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "35LQzMAx7_PFPGIM5SEKI",
        "focus": 0.6,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          137.50692322440318,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 19,
      "versionNonce": 620721407,
      "index": "b1X",
      "isDeleted": false,
      "id": "jCFw7zOL83u4dBIUdQ2Y8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1381.2465383877984,
      "y": 440,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 138.7534616122016,
      "height": 0,
      "seed": 37919341,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724284844029,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "35LQzMAx7_PFPGIM5SEKI",
        "focus": -0.6,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "IsEpJV0mqW5ozXhRHhS_T",
        "focus": 0.6,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          138.7534616122016,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 19,
      "versionNonce": 475020735,
      "index": "b1Y",
      "isDeleted": false,
      "id": "xhs1vjSGTlDMkh91kgWjc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1680,
      "y": 560,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 180,
      "seed": 579835011,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724284553879,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IsEpJV0mqW5ozXhRHhS_T",
        "focus": -0.8,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "CupFn1JXA2MuTZWG0k_vh",
        "focus": 0.8,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          180
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 1663585343,
      "index": "b1Z",
      "isDeleted": false,
      "id": "GXAtdhXrqkaPiNfek53Du",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1520,
      "y": 740,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 180,
      "seed": 1145963085,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724284577046,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CupFn1JXA2MuTZWG0k_vh",
        "focus": -0.8,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "IsEpJV0mqW5ozXhRHhS_T",
        "focus": 0.8,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -180
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 329868177,
      "index": "b1a",
      "isDeleted": false,
      "id": "mXBg5_h_vI1Y4MGBDWqY_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1520,
      "y": 860,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 0,
      "seed": 1296225667,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724284556140,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CupFn1JXA2MuTZWG0k_vh",
        "focus": -0.6,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "AHrxCrbdbyPScGDlFfNuG",
        "focus": 0.6,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -140,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 858227231,
      "index": "b1b",
      "isDeleted": false,
      "id": "R8Q3KSJEgohNnWN9Y7yXp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1220,
      "y": 860,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 0,
      "seed": 167820771,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724284558980,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AHrxCrbdbyPScGDlFfNuG",
        "focus": -0.6,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9rC8XBHtxQ1s8GlJAZFbx",
        "focus": 0.6,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -140,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 113,
      "versionNonce": 874151903,
      "index": "b1c",
      "isDeleted": false,
      "id": "-UWvye2xWAFc-iJL5cIeP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1080,
      "y": 560,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 180,
      "seed": 1017566221,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724284876494,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ogCE460KNFeS-hglGcuyA",
        "focus": -0.8,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9rC8XBHtxQ1s8GlJAZFbx",
        "focus": 0.8,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          180
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 2072042289,
      "index": "b1d",
      "isDeleted": false,
      "id": "hnXZzdbqzO8d9X2sZMazK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1080,
      "y": 740,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 0,
      "seed": 1951035235,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724284577046,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9rC8XBHtxQ1s8GlJAZFbx",
        "focus": -0.6,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "AHrxCrbdbyPScGDlFfNuG",
        "focus": 0.6,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 502426719,
      "index": "b1e",
      "isDeleted": false,
      "id": "4NMwPTNvPz8wYKPOm5tMu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1380,
      "y": 740,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 0,
      "seed": 479617197,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724284577046,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AHrxCrbdbyPScGDlFfNuG",
        "focus": -0.6,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "CupFn1JXA2MuTZWG0k_vh",
        "focus": 0.6,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 342261023,
      "index": "b1f",
      "isDeleted": false,
      "id": "3_hf5y2g3B7h9qffCGu99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1520,
      "y": 560,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 138.7534616122016,
      "height": 0,
      "seed": 934353475,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724284844029,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IsEpJV0mqW5ozXhRHhS_T",
        "focus": -0.6,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "35LQzMAx7_PFPGIM5SEKI",
        "focus": 0.6,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -138.7534616122016,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 1844937023,
      "index": "b1g",
      "isDeleted": false,
      "id": "Zd4gTuMVBPQZtKdg9Ux4H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1218.7534616122016,
      "y": 560,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 137.50692322440318,
      "height": 0,
      "seed": 1175574307,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724284844029,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "35LQzMAx7_PFPGIM5SEKI",
        "focus": -0.6,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ogCE460KNFeS-hglGcuyA",
        "focus": 0.6,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -137.50692322440318,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 125,
      "versionNonce": 891794431,
      "index": "b1h",
      "isDeleted": false,
      "id": "mECL7M7_D4XqvpyuQ-DOQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 740,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 180,
      "seed": 1712491363,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724284889011,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9rC8XBHtxQ1s8GlJAZFbx",
        "focus": -0.8,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ogCE460KNFeS-hglGcuyA",
        "focus": 0.8,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -180
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 363,
      "versionNonce": 1966111537,
      "index": "b1i",
      "isDeleted": false,
      "id": "BbvvJp3LPnvZIv1tC8G4W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": -20,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 99,
      "seed": 1157311085,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kcyuNvDNGlnFkh50-mF5O"
        }
      ],
      "updated": 1724284817541,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ZpfE1nVmg1bxRYzdvqMY4",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          99
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 61099345,
      "index": "b1j",
      "isDeleted": false,
      "id": "kcyuNvDNGlnFkh50-mF5O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 916.8500823974609,
      "y": 16,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 166.29983520507812,
      "height": 27,
      "seed": 1966840525,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724284817541,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Long  Down Press",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BbvvJp3LPnvZIv1tC8G4W",
      "originalText": "Long  Down Press",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 244,
      "versionNonce": 2079029219,
      "index": "b1k",
      "isDeleted": false,
      "id": "2sfdL-08JUFriqqItLl9T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": -20,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 100,
      "seed": 1552187171,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IiQmj08lrMKUO0Y0o3xL6"
        }
      ],
      "updated": 1723938817836,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "9wFHmxa9xYqRBR92SohZ7",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 2076855053,
      "index": "b1l",
      "isDeleted": false,
      "id": "IiQmj08lrMKUO0Y0o3xL6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1228.6600723266602,
      "y": 3,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 142.6798553466797,
      "height": 54,
      "seed": 1921950403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723938815925,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Inactive Time > \nThreashold",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2sfdL-08JUFriqqItLl9T",
      "originalText": "Inactive Time > Threashold",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 242,
      "versionNonce": 470306957,
      "index": "b1m",
      "isDeleted": false,
      "id": "dF4ATglTstcF0PXh-i4IV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1600,
      "y": -20,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 100,
      "seed": 207372963,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jLYFsIcRw9iiOGUrQG74R"
        }
      ],
      "updated": 1723938791658,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "dNK4-Z_d0y1tXzqF7orZR",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1137478339,
      "index": "b1n",
      "isDeleted": false,
      "id": "jLYFsIcRw9iiOGUrQG74R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1536.6100158691406,
      "y": 26.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 116.33988952636719,
      "height": 27,
      "seed": 1772222019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723938791658,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Steps > Goal",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dF4ATglTstcF0PXh-i4IV",
      "originalText": "Steps > Goal",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 416,
      "versionNonce": 2119870975,
      "index": "b1o",
      "isDeleted": false,
      "id": "rNJJgHh0_94aym7xZrOBK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 160,
      "seed": 1917580077,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Xg5dtJwv0nif0yRgJF5Ux"
        }
      ],
      "updated": 1724284921305,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZpfE1nVmg1bxRYzdvqMY4",
        "focus": 0.6,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ogCE460KNFeS-hglGcuyA",
        "focus": -0.6,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          160
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 745876561,
      "index": "b1oV",
      "isDeleted": false,
      "id": "Xg5dtJwv0nif0yRgJF5Ux",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 870.9355290006147,
      "y": 263.3914319447488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.19992065429688,
      "height": 81,
      "seed": 781537795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724284818053,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Flash\nTimer\nFinished",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rNJJgHh0_94aym7xZrOBK",
      "originalText": "Flash\nTimer\nFinished",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 171,
      "versionNonce": 218765521,
      "index": "b1s",
      "isDeleted": false,
      "id": "FExHMT36dkv_yRkOje6yb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": 281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 118,
      "seed": 813889549,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7_ACr95jszp4wQUSbZisx"
        }
      ],
      "updated": 1724284844029,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9wFHmxa9xYqRBR92SohZ7",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ogCE460KNFeS-hglGcuyA",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39
        ],
        [
          -300,
          39
        ],
        [
          -300,
          118
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1644117311,
      "index": "b1sV",
      "isDeleted": false,
      "id": "7_ACr95jszp4wQUSbZisx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1104.7500381469727,
      "y": 306.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.49992370605469,
      "height": 27,
      "seed": 293000397,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724284818053,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "New Step",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FExHMT36dkv_yRkOje6yb",
      "originalText": "New Step",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 197,
      "versionNonce": 419844145,
      "index": "b1t",
      "isDeleted": false,
      "id": "1vIzecsEs2f5QlJlEb2R_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1600,
      "y": 281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 540,
      "height": 139,
      "seed": 597768461,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "NhTw4mX6Qu5Ak6-Uw6Xlv"
        }
      ],
      "updated": 1724284927721,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dNK4-Z_d0y1tXzqF7orZR",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ogCE460KNFeS-hglGcuyA",
        "focus": 0.6,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          79
        ],
        [
          -540,
          79
        ],
        [
          -540,
          139
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 781023793,
      "index": "b1u",
      "isDeleted": false,
      "id": "NhTw4mX6Qu5Ak6-Uw6Xlv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1235.6801071166992,
      "y": 346.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.63978576660156,
      "height": 27,
      "seed": 1052743907,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724284818053,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Flash Timer Finished",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1vIzecsEs2f5QlJlEb2R_",
      "originalText": "Flash Timer Finished",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 12,
      "versionNonce": 1761025923,
      "index": "b1v",
      "isDeleted": false,
      "id": "b6z0I-n_KaOO7bLJ5pF1x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1800,
      "y": 482,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 20,
      "height": 20,
      "seed": 774721869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723938876118,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 493690719,
      "index": "b1w",
      "isDeleted": false,
      "id": "_QNeJEKEPkj25vmVBJyej",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1839,
      "y": 480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 187.8197784423828,
      "height": 135,
      "seed": 1840889539,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724284843171,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Global overide check\n\nLeft Button\n\nRight Button",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Global overide check\n\nLeft Button\n\nRight Button",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1063752365,
      "index": "b1x",
      "isDeleted": false,
      "id": "bjPMhwHFWpSvAuk4VnWQX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1900,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 48.17213439941406,
      "height": 37.800000000000004,
      "seed": 701434467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723938886513,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "Key",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 571480863,
      "index": "b1z",
      "isDeleted": false,
      "id": "eoVzBSP2FZP8D8cs2aHV7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1800,
      "y": 537.5999908447266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 20,
      "height": 20,
      "seed": 1940896849,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724284842442,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 1534122161,
      "index": "b20",
      "isDeleted": false,
      "id": "STbd0f5XvraGgJ7iB_TMf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1800,
      "y": 589.9999998964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "width": 20,
      "height": 20,
      "seed": 497807857,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724284841482,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}