{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 965065375,
      "index": "b6r",
      "isDeleted": false,
      "id": "JmGpX8A9eZnWLaUFwkhAg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 540,
      "height": 272,
      "seed": 240190239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "BG8c0f5VFiSCHXr0B0roG",
          "type": "arrow"
        }
      ],
      "updated": 1724283618211,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 346087135,
      "index": "b6s",
      "isDeleted": false,
      "id": "W-AnKokvgaUzaoxdu9JgF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221,
      "height": 25,
      "seed": 891633855,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724283618211,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "device_state_handler",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "device_state_handler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 111,
      "versionNonce": 1140828927,
      "index": "b6t",
      "isDeleted": false,
      "id": "lN2-TYMnewkYkitD_Iab_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 540,
      "height": 0,
      "seed": 1714359345,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724283618211,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          540,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 112,
      "versionNonce": 300938015,
      "index": "b6u",
      "isDeleted": false,
      "id": "HucPeOQh00NmS0eCqyVa5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 40,
      "y": 680,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 540,
      "height": 0,
      "seed": 978659985,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724283618211,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          540,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 652359487,
      "index": "b6z",
      "isDeleted": false,
      "id": "Vuo_o34jpOQbYoV4YnPFQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 900,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 220,
      "seed": 757998225,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "SBKGc3D4HCSnt54vEj00w",
          "type": "arrow"
        }
      ],
      "updated": 1724283618211,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 524202879,
      "index": "b70",
      "isDeleted": false,
      "id": "mYqUA5BKSQDtsW841n9NF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 920,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 25,
      "seed": 290302065,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724283618211,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "steps_state",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "steps_state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 98,
      "versionNonce": 825879455,
      "index": "b71",
      "isDeleted": false,
      "id": "kkPyVUUqGIFXHsRAxG4WE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 960,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 0,
      "seed": 927035985,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724283618211,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          240,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 727261119,
      "index": "b73",
      "isDeleted": false,
      "id": "bBJWU1VSknwxNBtbXfcj4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 900,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.99999999999997,
      "height": 220.00000000000003,
      "seed": 140537919,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "SM9fP3CJ4Dg79be8s_5ax",
          "type": "arrow"
        }
      ],
      "updated": 1724283618211,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 141917183,
      "index": "b74",
      "isDeleted": false,
      "id": "YNdjnUW1qHteGM4VtNYeN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 920,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 25,
      "seed": 814092383,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724283618211,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "distance_state",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "distance_state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 108,
      "versionNonce": 1233363999,
      "index": "b75",
      "isDeleted": false,
      "id": "1CnrA-ejJ206oM6HWqGwK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 960,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 0,
      "seed": 1598205055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724283618211,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          240,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1748380767,
      "index": "b78",
      "isDeleted": false,
      "id": "iMAU875bYlxIj6ylfPMlR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 980,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.69998168945312,
      "height": 58.75,
      "seed": 1484277087,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724283622710,
      "link": null,
      "locked": false,
      "fontSize": 47,
      "fontFamily": 8,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 38955103,
      "index": "b7B",
      "isDeleted": false,
      "id": "MESUnVNzKCLon6Xb_7nnH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 980,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 100,
      "seed": 1514237727,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724283618211,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "+ Enter()\n+ Execute(person_t)\n+ Exit()\n+ Reset()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Enter()\n+ Execute(person_t)\n+ Exit()\n+ Reset()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1707345023,
      "index": "b7G",
      "isDeleted": false,
      "id": "dqp2gwgvTAcRM33ESJ0oD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 980,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 100,
      "seed": 1725746303,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724283618211,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "+ Enter()\n+ Execute(person_t)\n+ Exit()\n+ Reset()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Enter()\n+ Execute(person_t)\n+ Exit()\n+ Reset()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 2095914143,
      "index": "b7I",
      "isDeleted": false,
      "id": "u8MwDfrFQEGmgvOPnToLa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 580,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 220,
      "seed": 965418865,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "SBKGc3D4HCSnt54vEj00w",
          "type": "arrow"
        },
        {
          "id": "SM9fP3CJ4Dg79be8s_5ax",
          "type": "arrow"
        },
        {
          "id": "BG8c0f5VFiSCHXr0B0roG",
          "type": "arrow"
        }
      ],
      "updated": 1724283618211,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1570133279,
      "index": "b7J",
      "isDeleted": false,
      "id": "XM3lnHzjSp0KsiVwDAhzg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 50,
      "seed": 112724305,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724283618211,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "<<interface>>\nstate",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<interface>>\nstate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 122,
      "versionNonce": 862738751,
      "index": "b7K",
      "isDeleted": false,
      "id": "W9H2vvJTqIL3vWm2gRO54",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 660,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 0,
      "seed": 1449965361,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724283618211,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1143789919,
      "index": "b7N",
      "isDeleted": false,
      "id": "esufzcwjZeWHlTQqniKYp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 680,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 100,
      "seed": 410344529,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724283618211,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "+ Enter()\n+ Execute(person_t)\n+ Exit()\n+ Reset()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Enter()\n+ Execute(person_t)\n+ Exit()\n+ Reset()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 477,
      "versionNonce": 521044977,
      "index": "b7O",
      "isDeleted": false,
      "id": "SBKGc3D4HCSnt54vEj00w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640.024,
      "y": 895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.24872727272725,
      "height": 90,
      "seed": 1588902513,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724283619226,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Vuo_o34jpOQbYoV4YnPFQ",
        "focus": 0.00020000000000000757,
        "gap": 5,
        "fixedPoint": [
          0.5001,
          -0.022727272727272728
        ]
      },
      "endBinding": {
        "elementId": "u8MwDfrFQEGmgvOPnToLa",
        "focus": 0.27272727272727304,
        "gap": 5,
        "fixedPoint": [
          0.36363636363636354,
          1.0227272727272727
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -35
        ],
        [
          167.24872727272725,
          -35
        ],
        [
          167.24872727272725,
          -90
        ]
      ],
      "elbowed": true
    },
    {
      "type": "arrow",
      "version": 499,
      "versionNonce": 1824586673,
      "index": "b7P",
      "isDeleted": false,
      "id": "SM9fP3CJ4Dg79be8s_5ax",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1059.8999999999999,
      "y": 895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.17272727272712,
      "height": 90,
      "seed": 509644593,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724283619226,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bBJWU1VSknwxNBtbXfcj4",
        "focus": -0.0008333333333344703,
        "gap": 5,
        "fixedPoint": [
          0.4995833333333328,
          -0.022727272727272724
        ]
      },
      "endBinding": {
        "elementId": "u8MwDfrFQEGmgvOPnToLa",
        "focus": -0.27272727272727304,
        "gap": 5,
        "fixedPoint": [
          0.6363636363636365,
          1.0227272727272727
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -35
        ],
        [
          -187.17272727272712,
          -35
        ],
        [
          -187.17272727272712,
          -90
        ]
      ],
      "elbowed": true
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1160271231,
      "index": "b7S",
      "isDeleted": false,
      "id": "WQFmbDIzfr9RFM438C-2n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 67.71519696212874,
      "y": 619.2338088351321,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 50,
      "seed": 394321617,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724283618211,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "- currentID\n- currentState",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- currentID\n- currentState",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1839156639,
      "index": "b7T",
      "isDeleted": false,
      "id": "DpPmhyzno9Yf96XotNLh0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 74.6643465599467,
      "y": 700.3072208096751,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 484,
      "height": 100,
      "seed": 1705716863,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724283618211,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "+ device_state_init(deviceState*, initialID)\n+ device_state_set(deviceState*, newID)\n+ device_state_execute(deviceState*, args)\n+ device_state_reset(deviceState*)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ device_state_init(deviceState*, initialID)\n+ device_state_set(deviceState*, newID)\n+ device_state_execute(deviceState*, args)\n+ device_state_reset(deviceState*)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 424,
      "versionNonce": 2122875761,
      "index": "b7U",
      "isDeleted": false,
      "id": "BG8c0f5VFiSCHXr0B0roG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 581,
      "y": 640,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 0,
      "seed": 1337854175,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724283619226,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JmGpX8A9eZnWLaUFwkhAg",
        "focus": -0.2647058823529412,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "u8MwDfrFQEGmgvOPnToLa",
        "focus": 0.45454545454545453,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          138,
          0
        ]
      ],
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}