{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "zHk_eRm529JY1aF-MY4Mm",
      "type": "rectangle",
      "x": 700,
      "y": 800,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 3
      },
      "seed": 1866126770,
      "version": 30,
      "versionNonce": 1398855790,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6p4xTk2Ney_-00gBkhGFn"
        },
        {
          "id": "NuLHtrPg7EEZDAq3tYN4w",
          "type": "arrow"
        },
        {
          "id": "CSCxqcPens8zP4swFnBxb",
          "type": "arrow"
        },
        {
          "id": "CqCkgPf8wROD6aNOsMjuO",
          "type": "arrow"
        },
        {
          "id": "su45bN6qetop4_XF7aPpn",
          "type": "arrow"
        },
        {
          "id": "tnbP4QvhBc16LSzva8Kt_",
          "type": "arrow"
        },
        {
          "id": "9pLEMOgK99qel7w_jB4Hd",
          "type": "arrow"
        },
        {
          "id": "6AEcU2StlNSmuwFgcfbDU",
          "type": "arrow"
        }
      ],
      "updated": 1722076265736,
      "link": null,
      "locked": false
    },
    {
      "id": "6p4xTk2Ney_-00gBkhGFn",
      "type": "text",
      "x": 705.5,
      "y": 837.5,
      "width": 189,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 1585776242,
      "version": 80,
      "versionNonce": 969090094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722075799058,
      "link": null,
      "locked": false,
      "text": "step_counter_main",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zHk_eRm529JY1aF-MY4Mm",
      "originalText": "step_counter_main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 37,
      "versionNonce": 1149630834,
      "index": "b1S",
      "isDeleted": false,
      "id": "7KM9iruRSSgX_2BbS-cqK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 800,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 100,
      "seed": 1150328110,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4J6f9cp1iJF2zL48pPpZw"
        },
        {
          "id": "su45bN6qetop4_XF7aPpn",
          "type": "arrow"
        },
        {
          "id": "IONzjeme2DPhcDT-BqoaW",
          "type": "arrow"
        }
      ],
      "updated": 1722076418187,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 631362098,
      "index": "b1T",
      "isDeleted": false,
      "id": "4J6f9cp1iJF2zL48pPpZw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 337,
      "y": 837.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 25,
      "seed": 1998636910,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722076418187,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "display_manager",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7KM9iruRSSgX_2BbS-cqK",
      "originalText": "display_manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 36,
      "versionNonce": 1994689838,
      "index": "b1U",
      "isDeleted": false,
      "id": "6WUAoMnyXy1UOB-S3wgeW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 640,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 100,
      "seed": 59620846,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OVxLPQ2Thx7f4x2iq4hiv"
        },
        {
          "id": "uyAWG0tvy3Y7EkshnVcUb",
          "type": "arrow"
        },
        {
          "id": "4UYBO9CRHzf7Ei62MNgPi",
          "type": "arrow"
        },
        {
          "id": "CSCxqcPens8zP4swFnBxb",
          "type": "arrow"
        }
      ],
      "updated": 1722076327173,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 427210606,
      "index": "b1V",
      "isDeleted": false,
      "id": "OVxLPQ2Thx7f4x2iq4hiv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 353.5,
      "y": 677.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 25,
      "seed": 1127993390,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722076327173,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "accl_manager",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6WUAoMnyXy1UOB-S3wgeW",
      "originalText": "accl_manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 1755578482,
      "index": "b1W",
      "isDeleted": false,
      "id": "xkWhi0y1xHZRLa_Tim7VJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1060,
      "y": 700,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 100,
      "seed": 199322862,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nrjp3isXGzFrfD-tkug98"
        },
        {
          "id": "tnbP4QvhBc16LSzva8Kt_",
          "type": "arrow"
        },
        {
          "id": "w-p2Hd9xZQ4lj_Mxsddht",
          "type": "arrow"
        },
        {
          "id": "7osmkGaaP4pM1RTGnPsrB",
          "type": "arrow"
        }
      ],
      "updated": 1722076309140,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 216998450,
      "index": "b1X",
      "isDeleted": false,
      "id": "nrjp3isXGzFrfD-tkug98",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1082,
      "y": 737.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 25,
      "seed": 54632238,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722076309140,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "button_manager",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xkWhi0y1xHZRLa_Tim7VJ",
      "originalText": "button_manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 37,
      "versionNonce": 433240178,
      "index": "b1Y",
      "isDeleted": false,
      "id": "XvRq4hhMsLcc1TLaxFmTU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1060,
      "y": 900,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 100,
      "seed": 1735700334,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZL70AN4-CV-vAYdnw8iWF"
        },
        {
          "id": "9pLEMOgK99qel7w_jB4Hd",
          "type": "arrow"
        },
        {
          "id": "g_DF8ejCk7_60GL9QsSed",
          "type": "arrow"
        }
      ],
      "updated": 1722076483293,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 246904242,
      "index": "b1Z",
      "isDeleted": false,
      "id": "ZL70AN4-CV-vAYdnw8iWF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1115.5,
      "y": 937.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 25,
      "seed": 1078497710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722076485821,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "adc_read",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XvRq4hhMsLcc1TLaxFmTU",
      "originalText": "adc_read",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 621910830,
      "index": "b1a",
      "isDeleted": false,
      "id": "VAQGiXm2etfMdbcCV1Ujp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 440,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 100,
      "seed": 2047144942,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lir_RiPwT04zx3GV2QioN"
        },
        {
          "id": "uyAWG0tvy3Y7EkshnVcUb",
          "type": "arrow"
        }
      ],
      "updated": 1722076355118,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1097204206,
      "index": "b1b",
      "isDeleted": false,
      "id": "lir_RiPwT04zx3GV2QioN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 365,
      "y": 477.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 25,
      "seed": 291259950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722076357699,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "I2C_driver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VAQGiXm2etfMdbcCV1Ujp",
      "originalText": "I2C_driver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 81127790,
      "index": "b1c",
      "isDeleted": false,
      "id": "o7BZH1xDlmVppObnBRdR_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -80,
      "y": 640,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 100,
      "seed": 632358638,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EnGqWgaDCPDCWIeEb2a_r"
        },
        {
          "id": "4UYBO9CRHzf7Ei62MNgPi",
          "type": "arrow"
        }
      ],
      "updated": 1722076327173,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1366461358,
      "index": "b1d",
      "isDeleted": false,
      "id": "EnGqWgaDCPDCWIeEb2a_r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -24.5,
      "y": 677.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 25,
      "seed": 873330990,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722076327173,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "circBufV",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o7BZH1xDlmVppObnBRdR_",
      "originalText": "circBufV",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 196045746,
      "index": "b1e",
      "isDeleted": false,
      "id": "fV4FRteF35aMbYaEMVfPh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1460,
      "y": 900,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 100,
      "seed": 339313906,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_q46vGveB_iRRD3kFU_bZ"
        },
        {
          "id": "g_DF8ejCk7_60GL9QsSed",
          "type": "arrow"
        }
      ],
      "updated": 1722076309140,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1777018226,
      "index": "b1f",
      "isDeleted": false,
      "id": "_q46vGveB_iRRD3kFU_bZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1515.5,
      "y": 937.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 25,
      "seed": 610277042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722076309140,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "circBufT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fV4FRteF35aMbYaEMVfPh",
      "originalText": "circBufT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 1561670382,
      "index": "b1g",
      "isDeleted": false,
      "id": "qHCITJM6wYeywI45dasA4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -80,
      "y": 800,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 100,
      "seed": 353932910,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oEggR9D3YKzTdJ5J7En88"
        },
        {
          "id": "IONzjeme2DPhcDT-BqoaW",
          "type": "arrow"
        }
      ],
      "updated": 1722076490289,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1308969966,
      "index": "b1h",
      "isDeleted": false,
      "id": "oEggR9D3YKzTdJ5J7En88",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -29.5,
      "y": 837.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 25,
      "seed": 2128058542,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722076492953,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "OrbitOLED",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qHCITJM6wYeywI45dasA4",
      "originalText": "OrbitOLED",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 1237704050,
      "index": "b1i",
      "isDeleted": false,
      "id": "FfLco_oS10CFOl9Zp1a1F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 960,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 100,
      "seed": 471269166,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9SsUnDkXTOLmUY2oKwC-w"
        },
        {
          "id": "6AEcU2StlNSmuwFgcfbDU",
          "type": "arrow"
        }
      ],
      "updated": 1722076497457,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 685816498,
      "index": "b1j",
      "isDeleted": false,
      "id": "9SsUnDkXTOLmUY2oKwC-w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 348,
      "y": 997.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 25,
      "seed": 327870830,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722076499811,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "serial_sender",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FfLco_oS10CFOl9Zp1a1F",
      "originalText": "serial_sender",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 464865778,
      "index": "b1k",
      "isDeleted": false,
      "id": "-xzZdjd9vlhrMT8X-FR-W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1460,
      "y": 780,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 100,
      "seed": 215894190,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_8Mqtv8Rv1w-qkrmVrxdW"
        },
        {
          "id": "7osmkGaaP4pM1RTGnPsrB",
          "type": "arrow"
        }
      ],
      "updated": 1722076398230,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1036089138,
      "index": "b1l",
      "isDeleted": false,
      "id": "_8Mqtv8Rv1w-qkrmVrxdW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1515,
      "y": 817.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 25,
      "seed": 1336738542,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722076400852,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "button_4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-xzZdjd9vlhrMT8X-FR-W",
      "originalText": "button_4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 1302546738,
      "index": "b1m",
      "isDeleted": false,
      "id": "vrWhxDKQosARC2BQ4aFYc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1460,
      "y": 620,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 100,
      "seed": 1075577518,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ubG-EsfsGN-lXXkhfkEjI"
        },
        {
          "id": "w-p2Hd9xZQ4lj_Mxsddht",
          "type": "arrow"
        }
      ],
      "updated": 1722076392709,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 2063646322,
      "index": "b1n",
      "isDeleted": false,
      "id": "ubG-EsfsGN-lXXkhfkEjI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1516,
      "y": 657.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 25,
      "seed": 119766254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722076395582,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "switches",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vrWhxDKQosARC2BQ4aFYc",
      "originalText": "switches",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uyAWG0tvy3Y7EkshnVcUb",
      "type": "arrow",
      "x": 420,
      "y": 540,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": {
        "type": 2
      },
      "seed": 1212077678,
      "version": 166,
      "versionNonce": 225580530,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "64mGAVlifRCv3Buno43TO"
        }
      ],
      "updated": 1722076328229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VAQGiXm2etfMdbcCV1Ujp",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6WUAoMnyXy1UOB-S3wgeW",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": null
    },
    {
      "id": "64mGAVlifRCv3Buno43TO",
      "type": "text",
      "x": 322,
      "y": 537.5,
      "width": 156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 2113498222,
      "version": 20,
      "versionNonce": 1582377326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722075927747,
      "link": null,
      "locked": false,
      "text": "I2CGenTransmit",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uyAWG0tvy3Y7EkshnVcUb",
      "originalText": "I2CGenTransmit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4UYBO9CRHzf7Ei62MNgPi",
      "type": "arrow",
      "x": 120,
      "y": 680,
      "width": 200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": {
        "type": 2
      },
      "seed": 394517362,
      "version": 167,
      "versionNonce": 1549189490,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b0Za9Vb6DopuTs-DvjQtE"
        }
      ],
      "updated": 1722076328230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o7BZH1xDlmVppObnBRdR_",
        "focus": -0.2,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6WUAoMnyXy1UOB-S3wgeW",
        "focus": 0.2,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": null
    },
    {
      "id": "b0Za9Vb6DopuTs-DvjQtE",
      "type": "text",
      "x": 134,
      "y": 627.5,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 403800754,
      "version": 18,
      "versionNonce": 540432946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722075945584,
      "link": null,
      "locked": false,
      "text": "writeCircBuf",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4UYBO9CRHzf7Ei62MNgPi",
      "originalText": "writeCircBuf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CSCxqcPens8zP4swFnBxb",
      "type": "arrow",
      "x": 521,
      "y": 700,
      "width": 178,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 1394012530,
      "version": 188,
      "versionNonce": 602245166,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hG_XsnQUd79DRno1vT-Rj"
        }
      ],
      "updated": 1722076327259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79,
          0
        ],
        [
          79,
          140
        ],
        [
          178,
          140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6WUAoMnyXy1UOB-S3wgeW",
        "focus": 0.2,
        "gap": 1
      },
      "endBinding": {
        "elementId": "zHk_eRm529JY1aF-MY4Mm",
        "focus": 0.2,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": null
    },
    {
      "id": "hG_XsnQUd79DRno1vT-Rj",
      "type": "text",
      "x": 539,
      "y": 727.5,
      "width": 122,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 1817177902,
      "version": 13,
      "versionNonce": 1220732014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722075988372,
      "link": null,
      "locked": false,
      "text": "acclProcess",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CSCxqcPens8zP4swFnBxb",
      "originalText": "acclProcess",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "su45bN6qetop4_XF7aPpn",
      "type": "arrow",
      "x": 699,
      "y": 860.0003000776021,
      "width": 178,
      "height": 0.00017864151561752806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 1424726766,
      "version": 108,
      "versionNonce": 1611254194,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XUBMY76JENN_CpHXL3nPY"
        }
      ],
      "updated": 1722076418338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -178,
          -0.00017864151561752806
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zHk_eRm529JY1aF-MY4Mm",
        "gap": 1,
        "focus": -0.2
      },
      "endBinding": {
        "elementId": "7KM9iruRSSgX_2BbS-cqK",
        "gap": 1,
        "focus": 0.2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XUBMY76JENN_CpHXL3nPY",
      "type": "text",
      "x": 528.5,
      "y": 847.5,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 428761838,
      "version": 15,
      "versionNonce": 1840090286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722076009818,
      "link": null,
      "locked": false,
      "text": "displayUpdate",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "su45bN6qetop4_XF7aPpn",
      "originalText": "displayUpdate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IONzjeme2DPhcDT-BqoaW",
      "type": "arrow",
      "x": 319,
      "y": 840.0000030012021,
      "width": 198,
      "height": 0.000002129885388058028,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 770521266,
      "version": 130,
      "versionNonce": 803505458,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tqs3h79nVrpLvSLkGfO8F"
        }
      ],
      "updated": 1722076418338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -198,
          -0.000002129885388058028
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7KM9iruRSSgX_2BbS-cqK",
        "gap": 1,
        "focus": 0.2
      },
      "endBinding": {
        "elementId": "qHCITJM6wYeywI45dasA4",
        "gap": 1,
        "focus": -0.2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tqs3h79nVrpLvSLkGfO8F",
      "type": "text",
      "x": 122.5,
      "y": 827.5,
      "width": 155,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 215932914,
      "version": 18,
      "versionNonce": 1113253746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722076024456,
      "link": null,
      "locked": false,
      "text": "OLEDStringDraw",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IONzjeme2DPhcDT-BqoaW",
      "originalText": "OLEDStringDraw",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tnbP4QvhBc16LSzva8Kt_",
      "type": "arrow",
      "x": 901,
      "y": 840,
      "width": 158,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 462146734,
      "version": 204,
      "versionNonce": 1650606510,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pjakupmbutLAPBadaAVEH"
        }
      ],
      "updated": 1722076315011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79,
          0
        ],
        [
          79,
          -80
        ],
        [
          158,
          -80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zHk_eRm529JY1aF-MY4Mm",
        "focus": -0.2,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xkWhi0y1xHZRLa_Tim7VJ",
        "focus": -0.2,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pjakupmbutLAPBadaAVEH",
      "type": "text",
      "x": 922,
      "y": 727.5,
      "width": 156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 1437758898,
      "version": 16,
      "versionNonce": 1480053170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722076072407,
      "link": null,
      "locked": false,
      "text": "btnUpdateState",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tnbP4QvhBc16LSzva8Kt_",
      "originalText": "btnUpdateState",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9pLEMOgK99qel7w_jB4Hd",
      "type": "arrow",
      "x": 901,
      "y": 860,
      "width": 158,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 2026870510,
      "version": 76,
      "versionNonce": 605226098,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JnYBjV5ZH6XkwsjAYYWxD"
        }
      ],
      "updated": 1722076318035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79,
          0
        ],
        [
          79,
          80
        ],
        [
          158,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zHk_eRm529JY1aF-MY4Mm",
        "focus": 0.2,
        "gap": 1
      },
      "endBinding": {
        "elementId": "XvRq4hhMsLcc1TLaxFmTU",
        "focus": 0.2,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JnYBjV5ZH6XkwsjAYYWxD",
      "type": "text",
      "x": 961,
      "y": 887.5,
      "width": 78,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 76140274,
      "version": 9,
      "versionNonce": 1564855986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722076083491,
      "link": null,
      "locked": false,
      "text": "pollADC",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9pLEMOgK99qel7w_jB4Hd",
      "originalText": "pollADC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w-p2Hd9xZQ4lj_Mxsddht",
      "type": "arrow",
      "x": 1459,
      "y": 680,
      "width": 198,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 1192856626,
      "version": 781,
      "versionNonce": 2138511730,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UkApKTa24ML_BV9SNzt4Q"
        }
      ],
      "updated": 1722076347157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -99,
          0
        ],
        [
          -99,
          60
        ],
        [
          -198,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vrWhxDKQosARC2BQ4aFYc",
        "focus": -0.2,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xkWhi0y1xHZRLa_Tim7VJ",
        "focus": -0.2,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UkApKTa24ML_BV9SNzt4Q",
      "type": "text",
      "x": 1288,
      "y": 607.5,
      "width": 144,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27V",
      "roundness": null,
      "seed": 1902118578,
      "version": 15,
      "versionNonce": 2004242674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722076156016,
      "link": null,
      "locked": false,
      "text": "UpdateButtons",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w-p2Hd9xZQ4lj_Mxsddht",
      "originalText": "UpdateButtons",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7osmkGaaP4pM1RTGnPsrB",
      "type": "arrow",
      "x": 1460,
      "y": 820,
      "width": 199,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 1055360882,
      "version": 353,
      "versionNonce": 526799150,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WUcINvOFhZjh06Y18hX2x"
        }
      ],
      "updated": 1722076309657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          0
        ],
        [
          -100,
          -60
        ],
        [
          -199,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-xzZdjd9vlhrMT8X-FR-W",
        "focus": 0.2,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xkWhi0y1xHZRLa_Tim7VJ",
        "focus": 0.2,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WUcINvOFhZjh06Y18hX2x",
      "type": "text",
      "x": 1334,
      "y": 667.5,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 322025774,
      "version": 14,
      "versionNonce": 1327526062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722076172714,
      "link": null,
      "locked": false,
      "text": "UpdateSwitch",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7osmkGaaP4pM1RTGnPsrB",
      "originalText": "UpdateSwitch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g_DF8ejCk7_60GL9QsSed",
      "type": "arrow",
      "x": 1460,
      "y": 940,
      "width": 200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 1858793650,
      "version": 68,
      "versionNonce": 1923767726,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tUx6_sK81A-hy35DjCTc8"
        }
      ],
      "updated": 1722076309657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fV4FRteF35aMbYaEMVfPh",
        "focus": 0.2,
        "gap": 1
      },
      "endBinding": {
        "elementId": "XvRq4hhMsLcc1TLaxFmTU",
        "focus": -0.2,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tUx6_sK81A-hy35DjCTc8",
      "type": "text",
      "x": 1334,
      "y": 927.5,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 102096882,
      "version": 14,
      "versionNonce": 1409200242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722076185216,
      "link": null,
      "locked": false,
      "text": "writeCircBuf",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g_DF8ejCk7_60GL9QsSed",
      "originalText": "writeCircBuf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6AEcU2StlNSmuwFgcfbDU",
      "type": "arrow",
      "x": 800,
      "y": 901,
      "width": 279,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": null,
      "seed": 356601070,
      "version": 79,
      "versionNonce": 1262791534,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AZLFWokY_6op5ZStHLSWk"
        }
      ],
      "updated": 1722076327259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          99
        ],
        [
          -260,
          99
        ],
        [
          -279,
          99
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zHk_eRm529JY1aF-MY4Mm",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "FfLco_oS10CFOl9Zp1a1F",
        "focus": -0.2,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AZLFWokY_6op5ZStHLSWk",
      "type": "text",
      "x": 745,
      "y": 987.5,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2CV",
      "roundness": null,
      "seed": 886395506,
      "version": 12,
      "versionNonce": 1995536242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722076273020,
      "link": null,
      "locked": false,
      "text": "SerialPlot",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6AEcU2StlNSmuwFgcfbDU",
      "originalText": "SerialPlot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pZtcTzplXaSzUuer9BHbh",
      "type": "rectangle",
      "x": 800,
      "y": 540,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 503755570,
      "version": 116,
      "versionNonce": 230760178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722076562883,
      "link": null,
      "locked": false
    },
    {
      "id": "aGQ1GcqMnDY-WV1yCpSNB",
      "type": "text",
      "x": 840,
      "y": 540,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 526853554,
      "version": 119,
      "versionNonce": 2112123058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722076562883,
      "link": null,
      "locked": false,
      "text": "I/O",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I/O",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "brtpC2XC8UvKXi0aklJGF",
      "type": "rectangle",
      "x": 800,
      "y": 580,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 1920153138,
      "version": 32,
      "versionNonce": 959941234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722076562883,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1451322418,
      "index": "b2H",
      "isDeleted": false,
      "id": "9fVIa1UIApvuNnEPRuS-H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 580,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 110,
      "height": 25,
      "seed": 1149602094,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722076562883,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Peripheral",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Peripheral",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MNck43DVu3JMaLRJn2xWw",
      "type": "rectangle",
      "x": 780,
      "y": 480,
      "width": 180,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 384102894,
      "version": 37,
      "versionNonce": 2074678770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722076562883,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 2041939890,
      "index": "b2J",
      "isDeleted": false,
      "id": "hlCxA7WshfdZ7b9sf86B6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 33,
      "height": 25,
      "seed": 462614254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722076562883,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Key",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}